<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Profile Link-tree | Vinicius Freitas Rodrigues</title>

  <style>
    body {background-color: #172034; display: flex; align-items: center; justify-content: center;}
    .bio {background-color: #222f43; height: 500px; width: 300px; padding: 20px; border-radius: 10%;}
    .bio .text {color: white; font-size: 15px; margin: 10px; margin-bottom: 30px;}
    .bio .text #title {font-size: 20px; margin-top: 5px; margin: 5px;}
    .bio .text #subtitle {color: purple; margin: 5px;}
    .bio .text #about {margin: 20px;}
    button {background-color: #2d3f51; height: 50px; width: 250px; border: 2px #172034; border-radius: 5%; color: white;}
    button:hover {background-color: purple;}
    #imgprofile {border-radius: 50%; margin-top: 50px;}
    .attribution {font-size: 11px; text-align: center; color: white;}
    .attribution a {color: hsl(228, 45%, 44%);}
  </style>
</head>

<body>
  <!-- Links e Biografia -->
  <div style="text-align: center;">
    <div class="bio">
      <img src="./assets/images/imagemdeperfilyt.jpg" alt="Vinicius Freitas Rodrigues profile image" id="imgprofile">
      <div class="text">
        <p id="title"><strong>Vinicius Freitas Rodrigues</strong></p>
        <p id="subtitle">São Paulo, Brazil</p>
        <p id="about"><i>"An enthusiastic programming student"</i></p>
      </div>
      <div class="link">
        <p><a href="https://www.youtube.com/@vicius_5176"><button>Youtube</button></a></p>
        <p><a href="https://www.tiktok.com/@vicius9688"><button>TikTok</button></a></p>
        <p><a href="https://github.com/vicius13"><button>GitHub</button></a></p>
      </div>
    </div>
    <div class="attribution">
      <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/vicius13">Vinicius Freitas</a>.</p>
    </div>
  </div>
</body>
</html>